
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.exe assembly's progress.
The file is located at C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.exe assembly's progress.
The file is located at C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.exe assembly's progress.
The file is located at C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.exe assembly's progress.
The file is located at C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.exe assembly's progress.
The file is located at C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.exe assembly's progress.
The file is located at C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.exe assembly's progress.
The file is located at C:\Users\izakli\Documents\Projects\ExternalResourcesFetcher\ExternalResourcesFetcher\bin\Debug\ExternalResourcesFetcher.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
